<!DOCTYPE html>
<html>
<head>
  <title>Cards</title>
</head>

<style type="text/css">


  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{

    margin: 2%;
  }

  .card{
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
  }

  .image img{
    height:220px;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;



  }

  .title{

    text-align: center;
    padding: 10px;

  }

  h1{
    font-size: 20px;
  }

  .des{
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }

</style>
<body>

<div class="main">

  <!--cards -->

  <div class="card" >

    <div class="image" style="height:10%" >
      <img src="assets/images/MT.png" style="background-color:black">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">MAROC TELECOM</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>
    </div>
  </div>
  <!--cards -->


  <div class="card">

    <div class="image">
      <img src="assets/images/img_2.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">INWI</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>
    </div>
  </div>
  <!--cards -->


  <div class="card" style="height: 50%">

    <div class="image">
      <img src="assets/images/img_5.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">ORANGE</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>
    </div>
  </div>
  <!--cards -->


  <div class="card">

    <div class="image">
      <img src="assets/images/Amendis.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">AMENDIS</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>
    </div>
  </div>
  <!--cards -->


  <div class="card">

    <div class="image">
      <img src="assets/images/lydec.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">LYDEC</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>
    </div>
  </div>
  <!--cards -->

  <div class="card">

    <div class="image">
      <img src="assets/images/Redal.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">REDAL</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>
    </div>
  </div>
  <!--cards -->

  <div class="card">

    <div class="image">
      <img src="assets/images/RAM.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">ROYAL AIR MAROC</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>

    </div>
  </div>

  <div class="card">

    <div class="image">
      <img src="assets/images/DGI.png">
    </div>
    <div class="title">
      <h1 style="font-family: Cambria">DGI</h1>
    </div>
    <div class="des">

      <button style="background-color:#854e56;color:white">Ajouter un paiement</button>

    </div>
  </div>


</div>
</body>
</html>
